ps -elf --->gives arguments of process
ps -T  -e --> all threads n process
ps -T -p <pid> threads of current process
top -b -n 1 -p pid --> batch mode to redirect output to file.
top -H -p pid --> all threads of particular process

compile in icpc platform
icpc -gnu-prefix=i586-skerlet-linux- --sysroot=/opt/sdk-1.0.2-ebx-pcom-beta16/sysroots/core2-skerlet-linux/ -o check -c check.cpp
icpc -gnu-prefix=i586-skerlet-linux- --sysroot=/opt/sdk-1.0.2-ebx-pcom-beta16/sysroots/core2-skerlet-linux/ -o chk check

/SpoolTheMail\|StartSpoolerSequence\c\|DOC170426\c\|SMP

