//file read write operation

include <stdio.h>
int main()
{
    char ifilename[] = "c:/ xyz.txt";
    char ofilename[] = "c:/ pqr.txt";
    char name[30]; 
    int idNum;
    FILE *ofp, *ifp;

    ifp = fopen (ifilename, "r");			  /* Open file for input */

    fscanf (ifp, "%s %d", name, &idNum);	 	 /* Read data */

    ofp = fopen (ofilename, "w");			 /* Open file for output */
    fprintf(ofp, "%d %s\n ", idNum, name);	 /* Write out data */

    fclose(ifp);					 /* Close Files */
    fclose(ofp);

    return 0;
}

