 // program reads one integer from a.in and a second one from b.in. The sum is put into sum.out and  the difference is put into diff.out. 

#include <stdio.h> 
main () 
{ 
int a,b,c,d; 

FILE* FirstNumberFile; 
FILE* SecondNumberFile; 
FILE *SumFile; 
FILE *DifferenceFile; 

FirstNumberFile = fopen("a.in","r"); 
if (FirstNumberFile == 0 ) { 
printf("error! cannot open a.in\n");exit(0); 
} 
fscanf(FirstNumberFile,"%d",&a); 

SecondNumberFile = fopen("b.in","r"); 
if (SecondNumberFile == 0 ) { 
printf("error! cannot open b.in\n");exit(0); 
} 
fscanf(SecondNumberFile,"%d",&b); 

c = a + b; 
d = a - b; 

SumFile = fopen ("sum.out","w"); 
if (SumFile == 0 ) { 
printf("error! cannot open sum.out\n");exit(0); 
} 

DifferenceFile = fopen ("diff.out","w"); 
if (DifferenceFile == 0 ) { 
printf("error! cannot open diff.out\n");exit(0); 
} 

fprintf(SumFile,"%d",c); 
fprintf(DifferenceFile,"%d",d); 
fclose(SumFile); 
fclose(DifferenceFile); 

}

