/*Program to evaluate a given postfix expression.The program handles postfix expressions with only binary  arithmatic operators +, -, *, / and ^. Operands are single digit numbers between 0-9*/

											
/* List of include files */

#include <stdio.h>
#include <conio.h>
#include <process.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <math.h>

/* List of defined constants */

#define		MAX		80

/* Global declarations */

double   Stack[MAX];
int	   top;
enum TokenType	{ OPERAND, OPERATOR };

/*The PrintErrMsg function*/

void PrintErrMsg( char *Msg )
{
	clrscr();
	printf("%s\n", Msg );
	printf("Press any key to abort\n");
	getch();
	exit(1);
}

/*The Push function*/
void Push(double Val)
{
	if ( top+1 >= MAX )
		PrintErrMsg("Error: Stack is Full\n");
	top++;
	Stack[top] = Val;
}




/*	The Pop function*/
double Pop()
{
	double Val;
	if ( top == -1 )
		PrintErrMsg("Error: Stack is Empty\n");
	Val = Stack[top];
	top--;
	return(Val);
}

/*	The GetNextToken function */
char GetNextToken( char IExpr[])
{
	static int Pos = 0;
	char ch;

	ch = IExpr[Pos];
	Pos++;
	return ch;
}

/*	The GetTokenType function */
enum TokenType	GetTokenType(char NxtTkn )
{
	NxtTkn = toupper(NxtTkn); /* convert to upper case */
	if ( NxtTkn >= '0' && NxtTkn <= '9')
		return OPERAND;
	if ( NxtTkn == '+'|| NxtTkn == '-'||
		 NxtTkn == '*'|| NxtTkn == '/' ||
		 NxtTkn == '^' )
		 return OPERATOR;
	/* Error */
	PrintErrMsg("Invalid operator\n");
}

/*	The PostFixEval function */
double  PostFixEval( char PExpr[])
{
	char	NxtTkn, TokenType;
	double  Result, Val, Op1, Op2;

	top = 0;
	NxtTkn = GetNextToken(PExpr);
	while ( NxtTkn != '$' )
	{
		TokenType = GetTokenType(NxtTkn );
		if( TokenType == OPERAND)
		{
			Val = NxtTkn - 48;
			Push( Val);
		}
		else
		if ( TokenType == OPERATOR)
		{
			 Op2 = Pop();
			 Op1 = Pop();
			 switch(NxtTkn)
			 {
				case '+' : Result = Op1 + Op2;
						   break;
				case '-' : Result = Op1 - Op2;
						   break;

				case '*' : Result = Op1 * Op2;
						   break;

				case '/' : Result = Op1 / Op2;
						   break;

				case '^' : Result = pow(Op1, Op2);
						   break;
			 }/* switch */
			 Push(Result);
		}
		NxtTkn = GetNextToken(PExpr);
	} /* while */
	Result = Pop();
	return(Result);
}
void main ( )
{
	/* Local declarations */
	char	PExpr[MAX];
	int		Len;
	double  Result;

	clrscr();
	printf("Enter the postfix Expression\n");
	scanf("%s", PExpr);
	Len = strlen(PExpr);
	PExpr[Len] = '$'; /* Append $ at the end */
	Result = PostFixEval(PExpr);
	printf("The Value of the expression is %f\n", Result);
	getch();
	exit(0);
}

